# Local mysql server
DOCKER_CONTAINER_DATABASE_URL=mysql://root:password1234@mysql:3306/nextauth

# Planetscale
PSCALE_DATABASE_URL='mysql://uasf9tusfotf60yfowve:pscale_pw_pRNPdh6pbdBWJEZMpGv5h77OwkwuFHrXBg00kXhxmzX@aws.connect.psdb.cloud/next-auth-example?sslaccept=strict'

# DATABASE_URL="mysql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"
DATABASE_URL='mysql://uasf9tusfotf60yfowve:pscale_pw_pRNPdh6pbdBWJEZMpGv5h77OwkwuFHrXBg00kXhxmzX@aws.connect.psdb.cloud/next-auth-example?sslaccept=strict'